This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the information from the BIX listings area.

-Fred ><>
 6-Mar-91

------------------------------------------------
post15.lzh     247808  Approx time: 0:32 at 2400 baud, 1:04 at 1200 baud
Contributed by: radical.eye  Date: Sat Mar  2 20:30:10 1991
Latest Post PostScript interpreter for the Amiga by Adrian Aylward.
Better Type I font rendering; some bugs fixed.
Keywords: $binary fonts graphics interpret postscript print typesetting
Home area: radical.eye  Download count: 47
------------------------------------------------
