This material was downloaded from BIX.  Below is the information from the
BIX listings area:

------------------------------------------------
post13.lzh     231424  Approx time (min):238 at 300 baud, 60 at 1200 baud
Contributed by: radical.eye  Date: Mon Oct 29 21:29:18 1990
Post1.3 by Adrian Alyward.  An excellent PostScript interpreter for
the Amiga.  This version supports Type I fonts.
Keywords: $binary amiga fonts library postscript
Home area: radical.eye  Download count: 86
------------------------------------------------
------------------------------------------------
bchar.lzh      154880  Approx time (min):160 at 300 baud, 40 at 1200 baud
Contributed by: jventola  Date: Sun Oct 28 09:01:23 1990
Charter font (in Roman, italic, bold, and bold-italic) from ghost2fo.zoo
(in UNIX area) for easier downloading by those without hard drives. These
are Type 1 postscript fonts and work with POST.
Keywords: $binary , 1 charter fonts post postscript publishing type
Download count: 23
------------------------------------------------
------------------------------------------------
cour.lzh       173184  Approx time (min):178 at 300 baud, 45 at 1200 baud
Contributed by: jventola  Date: Mon Nov  5 16:55:21 1990
Courier (Type 1 Postscript) font in Roman, Roman Oblique, Bold and Bold
Oblique.  These are taken from ghost2fo.zoo in Unix.  They work with POST.
Keywords: $binary 1 courier desktop font postscript publishing type
Download count: 25
------------------------------------------------

This directory contains the original post13.lzh and bchar.lzh files, a
repacked cour.lzh file (which ended up slight smaller with the latest
lharc), along with several of the documentation files extracted from the
post13.lzh file, for your perusal.

To extract the files from the archives, run a command of the form:

	:c/lharc -x -a -m x post13.lzh
	:c/lharc -x -a -m x cour.lzh
	:c/lharc -x -a -m x bchar.lzh

Note that the lharc program is included in the :c directory of this disk.

-Fred  ><>
 20-Nov-90
